<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
{{- with .Site.Params.color}}
<meta name="theme-color" content="{{.}}">
{{- end -}}
{{- hugo.Generator }}
<meta name="robots" content="index, follow">
{{- if eq .Site.Params.CSP true }}
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: www.gravatar.com www.google-analytics.com stats.g.doubleclick.net www.google.com; connect-src {{ if .Site.IsServer }}ws:{{ end }} 'self'; worker-src 'self' www.google-analytics.com; frame-src www.youtube-nocookie.com; object-src 'none'">
{{- end -}}

{{- block "favicon" . }}
{{- if (fileExists "assets/image/favicon.svg") }}
  {{- $iconSVG := resources.Get "image/favicon.svg" | resources.Minify }}
  <link rel="icon" type="image/svg" href="{{ $iconSVG.RelPermalink }}" />
{{- end -}}

{{- if (fileExists "assets/image/favicon.png") }}
{{- $icon := resources.Get "image/favicon.png" -}}
  <link rel="apple-touch-icon-precomposed" href="{{ ($icon.Resize " 180x180 ").RelPermalink }}" />
  <link rel="icon" type="image/png" href="{{ ($icon.Resize " 196x196 ").RelPermalink }}" />
  {{- end -}}
{{- end -}}
{{- $title := .Site.Title -}}
{{- with .OutputFormats.Get "RSS" -}}
  <link href="{{ .RelPermalink }}" rel="alternate" type="application/rss+xml" title="{{ $title }}" />
  <link href="{{ .RelPermalink }}" rel="feed" type="application/rss+xml" title="{{ $title }}" />
{{- end -}}
